{
  "Serilog": {
    "MinimumLevel": "Information",
    "MinimumLevel.Override": {
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "System": "Warning"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/auth-service-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] [{Level:u3}] {Message:lj}{NewLine}{Exception}",
          "retainedFileCountLimit": 30,
          "fileSizeLimitBytes": 10485760,
          "shared": true
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithEnvironmentUserName",
      "WithProperty"
    ],
    "Properties": {
      "Application": "AuthService.API",
      "Environment": "Development"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "4oRwjcKUctxmpTI81x7ZFAcVGLLnb9v7fcToVExNxsW",
    "Issuer": "AuthServiceAPI",
    "Audience": "AuthServiceAPI",
    "ExpireMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-NONCGQKS;Database=AuthServiceDb;User Id=sa;Password=123456;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
