{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "4oRwjcKUctxmpTI81x7ZFAcVGLLnb9v7fcToVExNxsW",
    "Issuer": "AuthServiceAPI",
    "Audience": "AuthServiceAPI",
    "ExpireMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-NONCGQKS;Database=AuthServiceDb;User Id=sa;Password=123456;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
